public/index.html
<!DOCTYPE html><html><head><title>Russell Perkins - DevOps & Linux Systems Administrator</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Russell Perkins Resume: Over a decade of professional experience and a passion for the latest technologies, server configurations, and programming techniques."><meta property="og:image" content="https://russellperkins.net/images/profile_pic.jpg"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"><link href="/css/style.css" rel="stylesheet"><link href="favicon.ico" rel="icon" type="image/x-icon"><script src="https://code.jquery.com/jquery-2.1.4.min.js" defer></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" defer></script><script src="/js/scripts.js" defer></script></head><body data-spy="scroll" data-target="#navbar"><a href="https://github.com/TheDigitalNinja/RussellPerkinsResume" target="_blank" class="hidden-print"><img id="githubImg" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" class="hidden-xs hidden-sm"></a><div id="header"><div class="container text-center"><h1>Russell Perkins</h1><p><a href="mailto:dsw.ninjaboy@gmail.com"><i class="fa fa-envelope-o"> </i> dsw.ninjaboy@gmail.com </a><a href="tel:5735546942"><i class="fa fa-phone"></i> 573.554.6942</a></p><p><a href="https://linkedin.com/in/thedigitalninja" target="_blank"><i class="fa fa-linkedin-square"> </i> linkedin.com/in/thedigitalninja</a></p></div></div><div id="sticky-anchor"></div><div id="navbar" class="navbar-default hidden-print hidden-xs hidden-sm"><div class="container"><ul role="tablist" class="nav navbar-nav"><li><a href="#header">Summary</a></li><li><a href="#experience">Experience</a></li><li><a href="#certifications">Certifications</a></li><li><a href="#education">Education</a></li><li><a href="#references">References </a></li><li><a href="#footer">Tech Stack</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="javascript:window.print()"><i class="fa fa-print"> </i> Print</a></li></ul></div></div><div id="summary"><div class="container"><p class="h1">Summary</p><hr><p>Over a decade of professional experience and a passion for the latest technologies, server configurations, and programming techniques. Communicates well and takes pride at being a team player. Follows best practices and can find unique solutions for any problem. </p></div></div><div id="experience"><div class="container"><p class="h1">Experience </p><hr><div class="job"><div class="row"><div class="col-md-8 job-title"><h2 class="h4">Web Development Manager, Systems Architect, Lead Developer<span class="company"> at The Evoke Group</span></h2></div><div class="col-md-4 job-date">January, 2014 - September, 2015 (1 year, 9 months)</div></div><p>Built consistent, scalable, repeatable, business solutions to allow our company to grow in revenue every quarter. Created training materials and trained all staff members on best practices for coding and responsive design. Built over 31 and custom websites in WordPress from the ground up. No purchased themes.</p><ul><li>Architected entire company's infrastructure, from in wall networking, dev servers, to aws cloud infrastructure.</li><li>Handled all deployments to both our aws systems and various client systems.</li><li>Managed nightly backups to an onsite nas and offsite with S3 and glacier.</li><li>Maintained developer tools such as grunt and built multiple in house tools for developers and sales staff.</li></ul><p>LESS | Bootstrap | WordPress | Grunt | AWS | RDS</p></div><div class="job"><div class="row"><div class="col-md-6 job-title"><h2 class="h4">Consultant, Contractor, Freelancer<span class="company"> at Digital Shift Studios</span></h2></div><div class="col-md-6 job-date">September, 2010 - January, 2014 (3 years, 5 months)</div></div><p>Systems administration - Linux, Windows Server, AWS, Linode and Puppet. Whether reliability, scalability, cost or all of the above are your main concern I helped  find a solution and implement it that best suits each clients individual needs.</p><p>Web design and development - Utilize many of the latest technologies such as HTML5, CSS3 (sass or less too), bootstrap and jquery for front end and php and node.js for back end architecture. I am also very familiar with responsive design via bootstrap and facebook's open graph for social interactions. Use the lean startup, A/B testing and rapid prototype methodology to help get a MVP (minimum viable product) out as soon as possible for the lowest cost.</p><p>Databases - Installation, replication, backups and redundancy for MongoDB, MySQL, Postgres. </p></div><div class="job"><div class="row"><div class="col-md-6 job-title"><h2 class="h4">Senior Systems Administrator<span class="company"> at Listener Approved</span></h2></div><div class="col-md-6 job-date">October, 2011 - September, 2013 (2 years)</div></div><p>Built and managed Linode and AWS cloud hosting for highly scalable node.js apps and apache farms. High availability via load balancers. Setup and managed databases in MySQL, Amazon RDS and MongoDB with redundant replication.</p></div><div class="job"><div class="row"><div class="col-md-6 job-title"><h2 class="h4">Systems Administrator<span class="company"> at MBS</span></h2></div><div class="col-md-6 job-date">May, 2010 - August, 2011 (1 year, 4 months)</div></div><p>Supported a large apache web farm and primary support on over a hundred servers and vSphere virtual machines. Used puppet for server configurations.</p></div><div class="job"><div class="row"><div class="col-md-6 job-title"><h2 class="h4">Head of IT<span class="company"> at Communications for Research</span></h2></div><div class="col-md-6 job-date">September, 2006 - May, 2010 (3 years, 9 months)</div></div><p>Network and server administrator of two locations and 200 computers. Web developer and survey programmer (PHP, apache, HTML, CSS, JavaScript, Perl)</p></div><div class="job hidden-print"><div class="row"><div class="col-md-6 job-title"><h2 class="h4">Workstation Anaylst<span class="company"> at Phelps County Regional Medical Center</span></h2></div><div class="col-md-6 job-date">March, 2005 - August, 2006 (1 year, 6 months)</div></div><p>Helpdesk lead responsible for 1,400 users and 800 desktop. Manage applications and installations via Microsoft SMS and Active Directory. SharePoint portal administrator and rollout coordinator.</p></div><div class="job hidden-print"><div class="row"><div class="col-md-6 job-title"><h2 class="h4">Owner<span class="company"> at PIXL8ED</span></h2></div><div class="col-md-6 job-date">December, 2003 - February, 2005 (1 year, 3 months)</div></div><p>Owner, Network Admin, Web design, Manager</p></div><div class="job hidden-print"><div class="row"><div class="col-md-6 job-title"><h2 class="h4">Programmer<span class="company"> at Communications for Research</span></h2></div><div class="col-md-6 job-date">August, 2000 - August, 2001 (1 year, 1 month)</div></div><p>CFMC Programmer and PC repair and maintenance.</p></div><div class="visible-print-block text-center"><p>- Jobs truncated for print purposes. See https://RussellPerkins.net for full view. -</p></div></div></div><div id="certifications"><div class="container"><p class="h1">Certifications</p><hr><ul><li>A+</li><li>Network+</li><li>Wideband Certified Network Engineer</li></ul><p>Up Next: AWS Certification</p></div></div><div id="education"><div class="container"><p class="h1">Education</p><hr><p>Rolla Technincal Institute - Business and information technology.</p></div></div><div id="references" class="hidden-print"><div class="container"><p class="h1">References </p><hr><div id="accordian" role="tablist" aria-multiselectable="true" class="panel-group"><div class="panel panel-default"><div id="refOne" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordian" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Adam Weber: Co-Founder of The Evoke Group</a></h4></div><div id="collapseOne" role="tabpanel" aria-labelledby="refOne" class="panel-collapse collapse in"><div class="panel-body"><p>I have worked with James Russell Perkins for over 2 years full-time and have worked with Russell on various projects before that. Over the last two years at The Evoke Group, Russell has continued to develop and improve our web development delivery process in a number of ways and is what I consider to be a brilliant programmer. Russell has developed proprietary processes and systems in order to allow us to deliver a hybrid style of web development allowing for extensive customization without hindering the clients ability to use Wordpress easily to make changes in the future. </p><p>Russell has supported our team by implementing time tracking procedures and scaling project management pipelines for various types of digital media production projects. He has also shown great skills in training and teaching as he has worked closely with our graphic designer who now writes a majority of the CSS necessary for our sites. </p><p>Russell has also acted as our network administrator for the timeline of The Evoke Group and has worked to scale our internal server system for file storage and management as well as our production server for all websites that we host. </p><p>I would consider Russell a consummate expert of .PHP, Javascript, HTML 5, CSS3, less, grunt, network administration, and many other coding languages and tools.</p><p>I will be happy to answer any specific questions you may have about his skills, capabilities, or performance and I think he will make a great addition to any development team he is added to. Russell is a great creative collaborator and enjoys approaching programmatic challenges that stand in his way. </p></div></div></div><div class="panel panel-default"><div id="refTwo" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordian" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Doyle McClellan: Instructor at RTI</a></h4></div><div id="collapseTwo" role="tabpanel" aria-labelledby="refTwo" class="panel-collapse collapse"><div class="panel-body"><p>Over the years, I have known Russell in a variety of technical roles. He is one of those rare technologists who exhibits the optimal balance of technical expertise, vision, positivity, and systematic approach that allow him to develop solutions to the most complex tasks.</p><p>His opinions are well thought-out, and they merit serious consideration. His solutions are innovative and test the leading edge of technology.</p></div></div></div><div class="panel panel-default"><div id="refThree" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordian" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Thomas Quick: Developer with Listener Approved</a></h4></div><div id="collapseThree" role="tabpanel" aria-labelledby="refThree" class="panel-collapse collapse"><div class="panel-body"><p>Hard working, reliable, and extremely professional are the terms I choose to describe Russell. Having known him since school, I can safely say that he has always had the entrepreneur spirit, and a great work ethic to help him realize his goals.</p></div></div></div><div class="panel panel-default"><div id="refFour" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordian" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Thomas Maerz: Workstation Analyst at PCRMC</a></h4></div><div id="collapseFour" role="tabpanel" aria-labelledby="refFour" class="panel-collapse collapse"><div class="panel-body"><p>Russell is a hardworking and internally motivated indivudual. His computer expertise has never ceased to grow. I would not hesitate to work with Russell on a project of any type or scale, he lives and breathes computer systems.</p></div></div></div></div></div></div><div id="footer"><div class="container text-center"><p class="brag">Made in nodejs & express, templated with jade and sass, pushed to github, intigration tested with <a href="http://jenkins.russellperkins.net" target="_blank">jenkins</a> and mocha, then continuous deployment to heroku. whew.</p><a href="https://github.com/TheDigitalNinja/RussellPerkinsResume" target="blank" class="btn btn-success btn-lg hidden-print">View Source &nbsp;<i class="fa fa-github"></i></a></div><div class="container hidden-sm hidden-xs"><p class="h4 text-center">Or try it yourself</p><div class="col-md-6 col-md-offset-3 codeblock"><p>git clone https://github.com/TheDigitalNinja/RussellPerkinsResume.git
cd RussellPerkinsResume
npm install
npm test
npm start</p></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67066502-1', 'auto');
ga('send', 'pageview');</script></body></html>

views/index.jade
doctype html
html
	head
		title my jade template
		link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css', rel='stylesheet')
		link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css', rel='stylesheet')
		link(href='/css/style.css', rel='stylesheet')
	body
		div.header
			div.container.text-center
				h1 Russell Perkins
				p
					a(href='mailto:dsw.ninjaboy@gmail.com')
						i.fa.fa-envelope-o 
						|  dsw.ninjaboy@gmail.com 
					a(href='tel:5735546942')
						i.fa.fa-phone
						|  573.554.6942
		div.summary
			div.container
				p.h1 Summary
				hr
				p Over a decade of professional experience and a passion for the latest technologies, server configurations, and programming techniques. Communicates well and takes pride at being a team player. Follows best practices and can find unique solutions for any problem. 
		div.experince
			div.container
				p.h1 Experince
				hr

				div.job
					div.row
						div.col-md-6.job-title
							h2.h4 Web Development Manager & Lead Developer
								span.company  at The Evoke Group
						div.col-md-6.job-date
							| January, 2014 - September, 2015 (1 year, 9 months)
					p Built consistent, scalable, repeatable, business solutions to allow our company to grow in revenue every quarter. Created training materials and trained all staff members on best practices for coding and responsive design. Built over 31 and custom websites in WordPress from the ground up. No purchased themes.
					p LESS | Bootstrap | WordPress | Grunt | AWS | RDS

				div.job
					div.row
						div.col-md-6.job-title
							h2.h4 Consultant / Contractor / Freelancer
								span.company  at Digital Shift Studios
						div.col-md-6.job-date
							| September, 2010 - January, 2014 (3 years, 5 months)
					p Systems administration - Linux, Windows Server, AWS, Linode and Puppet. Whether reliability, scalability, cost or all of the above are your main concern I helped  find a solution and implement it that best suits each clients individual needs.
					p Web design and development - Utilize many of the latest technologies such as HTML5, CSS3 (sass or less too), bootstrap and jquery for front end and php and node.js for back end architecture. I am also very familiar with responsive design via bootstrap and facebook's open graph for social interactions. Use the lean startup, A/B testing and rapid prototype methodology to help get a MVP (minimum viable product) out as soon as possible for the lowest cost.
					p Databases - Installation, replication, backups and redundancy for MongoDB, MySQL, Postgres. 

				div.job
					div.row
						div.col-md-6.job-title
							h2.h4 Senior Systems Administrator
								span.company  at Listener Approved
						div.col-md-6.job-date
							| October, 2011 - September, 2013 (2 years)
					p Built and managed Linode and AWS cloud hosting for highly scalable node.js apps and apache farms. High availability via load balancers. Setup and managed databases in MySQL, Amazon RDS and MongoDB with redundant replication.

				div.job
					div.row
						div.col-md-6.job-title
							h2.h4 Systems Administrator
								span.company  at MBS
						div.col-md-6.job-date
							| May, 2010 - August, 2011 (1 year, 4 months)
					p Supported a large apache web farm and primary support on over a hundred servers and vSphere virtual machines. Used puppet for server configurations.

				div.job
					div.row
						div.col-md-6.job-title
							h2.h4 Head of IT
								span.company  at Communications for Research
						div.col-md-6.job-date
							| September, 2006 - May, 2010 (3 years, 9 months)
					p Network and server administrator of two locations and 200 computers. Web developer and survey programmer (PHP, apache, HTML, CSS, JavaScript, Perl)

				div.job
					div.row
						div.col-md-6.job-title
							h2.h4 Workstation Anaylst
								span.company  at Phelps County Regional Medical Center
						div.col-md-6.job-date
							| March, 2005 - August, 2006 (1 year, 6 months)
					p Helpdesk lead responsible for 1,400 users and 800 desktop. Manage applications and installations via Microsoft SMS and Active Directory. SharePoint portal administrator and rollout coordinator.

				div.job
					div.row
						div.col-md-6.job-title
							h2.h4 Owner
								span.company  at PIXL8ED
						div.col-md-6.job-date
							| December, 2003 - February, 2005 (1 year, 3 months)
					p Owner, Network Admin, Web design, Manager

				div.job
					div.row
						div.col-md-6.job-title
							h2.h4 Programmer
								span.company  at Communications for Research
						div.col-md-6.job-date
							| August, 2000 - August, 2001 (1 year, 1 month)
					p CFMC Programmer and PC repair and maintenance.
